<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(225, 222, 213, 0.605);
        }

        header {
            background-color: rgb(84, 68, 52);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="english.html">English</a>
        <a href=mandarin.html">Mandarin</a>
    </header>

    <h1 style="color:rgb(84, 68, 52); font-family:'Times New Roman', Times, serif">Ini adalah halaman home</h1>

    <p style="font-family:Georgia">Halo, perkenalkan! Nama saya Jehanne dari kelas 8A, Sekolah Santa Laurensia Alam Sutera. Dalam Edutrip (Education trip) tahun ini, saya berkunjung ke Daerah Istimewa Yogyakarta (DIY). Saya bersama sekolah saya berkunjung ke berbagai tempat, seperti desa live-in, museum, candi, gereja, dll. Menurut saya, Yogyakarta memang kota yang sangat istimetiwa. Oleh karena itu, ini adalah ringkasan dari Edutrip saya.</p>

    <tr>
        <img src="Untitled design (4).png" width="950" length="1200">
    </tr>

</body>
</html>